<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MyMenu1 - Dropdown Menu Generator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />

    <style type="text/css">
      BODY {
        margin: 12px;
        font-family: Arial;
        font-size: 14px;
      }

      #Header,
      #Navigation,
      #LeftColumn,
      #MainArea,
      #Footer {
        margin-bottom: 12px;
        padding: 8px;
        color: #666;
        background-color: #eaeaea;
      }

      #Columns {
        display: flex;
      }

      #LeftColumn {
        min-width: 200px;
        min-height: 400px;
      }

      #MainArea {
        margin-left: 12px;
        flex-grow: 1;
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>hi</h1>
    </div>

    <script src="app.js"></script>
  </body>
</html>
